# ---- Rendering image: includes Chromium + system deps for render:true ----
# The tag MUST match the "playwright" version in package.json.
FROM mcr.microsoft.com/playwright:v1.61.1-noble

ENV NODE_ENV=production

WORKDIR /app

COPY package*.json ./
# Browsers are already present in this base image; skip re-downloading.
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN npm ci --omit=dev && npm cache clean --force

COPY . .

USER pwuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health',(r)=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

CMD ["node", "server.js"]
